TestApplications/WpfApplication/Windows/ComboBoxWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <StackPanel>
        <ComboBox AutomationProperties.AutomationId="AutomationId" IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
        </ComboBox>

        <ComboBox x:Name="XName" IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
        </ComboBox>

        <ComboBox x:Name="EditableComboBox" IsEditable="True">
            <TextBlock AutomationProperties.AutomationId="EditableComboItem1" Text="Item 1" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem2" Text="Item 2" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem3" Text="Item 3" />
        </ComboBox>

        <ComboBox x:Name="NonEditableComboBox" IsEditable="False">
            <TextBlock AutomationProperties.AutomationId="EditableComboItem1" Text="Item 1" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem2" Text="Item 2" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem3" Text="Item 3" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem4" Text="Item 4" />
        </ComboBox>

        <ComboBox x:Name="ReadOnlyComboBox" IsReadOnly="True">
            <TextBlock AutomationProperties.AutomationId="EditableComboItem1" Text="Item 1" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem2" Text="Item 2" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem3" Text="Item 3" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem4" Text="Item 4" />
        </ComboBox>

        <ComboBox x:Name="ReadOnlyEditableComboBox"
                  IsEditable="True"
                  IsReadOnly="True">
            <TextBlock AutomationProperties.AutomationId="EditableComboItem1" Text="Item 1" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem2" Text="Item 2" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem3" Text="Item 3" />
            <TextBlock AutomationProperties.AutomationId="EditableComboItem4" Text="Item 4" />
        </ComboBox>

        <CheckBox x:Name="IsEnabled"
                  Content="IsEnabled"
                  IsChecked="True" />
    </StackPanel>
</Window>
