TestApplications/WpfApplication/Windows/DataGridWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:WpfApplication.Windows"
        Title="Window"
        Width="300"
        Height="500"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="RowNumberTemplate" DataType="{x:Type local:DataGridItemViewModel}">
            <TextBlock Text="{Binding Id, StringFormat='Row {0}'}" />
        </DataTemplate>

        <Style x:Key="RowNumberStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
            <Setter Property="ContentTemplate" Value="{StaticResource RowNumberTemplate}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <windows:DataGridWindowViewModel />
    </Window.DataContext>
    <UniformGrid Columns="2">
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="SelectCellDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="TemplateColumnDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type local:DataGridItemViewModel}">
                            <TextBox Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:DataGridItemViewModel}">
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type local:DataGridItemViewModel}">
                            <TextBox Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:DataGridItemViewModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGrid100"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding HundredItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridNoHeaders"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  ItemsSource="{Binding ThreeItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ReadOnlyDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ReadonlyColumnsDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </UniformGrid>
</Window>