TestApplications/WpfApplication/Windows/DataGridWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:WpfApplication.Windows"
        Title="Window"
        Width="300"
        Height="500"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="RowNumberTemplate" DataType="{x:Type local:DataGridItem}">
            <TextBlock Text="{Binding Id, StringFormat='Row {0}'}" />
        </DataTemplate>

        <Style x:Key="RowNumberStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
            <Setter Property="ContentTemplate" Value="{StaticResource RowNumberTemplate}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <windows:DataGridWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGrid100"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding HundredItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridNoHeaders"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  ItemsSource="{Binding ThreeItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ReadonlyDataGrid"
                  Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ReadonlyColumnsDataGrid"
                  Grid.Row="4"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ThreeItems}"
                  RowHeaderStyle="{StaticResource RowNumberStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>