TestApplications/WpfApplication/Windows/LargeListViewWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication="clr-namespace:WpfApplication"
        Title="Window"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <ListView Width="150"
              Height="100"
              AutomationProperties.AutomationId="LargeListView">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="80"
                                DisplayMemberBinding="{Binding Key}"
                                Header="Key" />
                <GridViewColumn Width="80"
                                DisplayMemberBinding="{Binding Value}"
                                Header="Value" />
            </GridView>
        </ListView.View>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="1" Value="10" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="2" Value="20" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="3" Value="30" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="4" Value="40" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="5" Value="50" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="6" Value="60" />
        </ListViewItem>
        <ListViewItem>
            <wpfApplication:ListViewItem Key="VeryLongKey" Value="VeryLongValue" />
        </ListViewItem>
    </ListView>
</Window>