TestApplications/WpfApplication/Windows/ListBoxWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:WpfApplication.Windows"
        Title="Window"
        Width="300"
        Height="300"
        mc:Ignorable="d">
  <Window.DataContext>
    <windows:ListBoxWindowViewModel />
  </Window.DataContext>
  <UniformGrid>
    <ListBox x:Name="ListBox">
      <GroupBox Header="1">
        <TextBlock Text="1.1" />
      </GroupBox>

      <TextBlock Text="2" />
    </ListBox>

    <ListBox AutomationProperties.AutomationId="AutomationId">
      <GroupBox Header="1">
        <TextBlock Text="1.1" />
      </GroupBox>

      <TextBlock Text="2" />
    </ListBox>

    <ListBox x:Name="BoundListBox" ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type windows:ListBoxItemViewModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ListBox x:Name="ListBox10">
      <TextBlock Text="1" />
      <TextBlock Text="2" />
      <TextBlock Text="3" />
      <TextBlock Text="4" />
      <TextBlock Text="5" />
      <TextBlock Text="6" />
      <TextBlock Text="7" />
      <TextBlock Text="8" />
      <TextBlock Text="9" />
      <TextBlock Text="10" />
    </ListBox>
  </UniformGrid>
</Window>
