TestApplications/WpfApplication/Windows/ListBoxWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:WpfApplication.Windows"
        Title="Window"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <windows:ListBoxWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox" Grid.Row="0">
            <GroupBox Header="1">
                <TextBlock Text="1.1" />
            </GroupBox>

            <TextBlock Text="2" />
        </ListBox>

        <ListBox Grid.Row="1" AutomationProperties.AutomationId="AutomationId">
            <GroupBox Header="1">
                <TextBlock Text="1.1" />
            </GroupBox>

            <TextBlock Text="2" />
        </ListBox>

        <ListBox x:Name="BoundListBox"
                 Grid.Row="2"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type windows:ListBoxItemViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>