TestApplications/WpfApplication/Windows/PopupWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Menu x:Key="ViewsMenu">
                <MenuItem Header="Some MenuItem" />
            </Menu>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ToggleButton Name="PopupToggleButton1">Popup Toggle 1</ToggleButton>
        <Popup IsOpen="{Binding IsChecked,
                                ElementName=PopupToggleButton1}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=PopupToggleButton1}"
               StaysOpen="False">
            <Border Background="LightYellow">
                <Border Background="LightYellow"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <CheckBox Content="This is a popup" />
                </Border>
            </Border>
        </Popup>
        <ToggleButton Name="PopupToggleButton2">Popup Toggle 2</ToggleButton>
        <Popup Child="{DynamicResource ViewsMenu}"
               IsOpen="{Binding IsChecked,
                                ElementName=PopupToggleButton2}"
               Placement="Top"
               PlacementTarget="{Binding ElementName=PopupToggleButton2}"
               StaysOpen="False" />
    </StackPanel>
</Window>
