TestApplications/WpfApplication/Windows/TouchWindow.xaml

<Window x:Class="WpfApplication.Windows.TouchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TouchWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <GroupBox Background="Gray"
                  Width="500"
                  Height="600"
                  VerticalAlignment="Top"
                  Header="Touch area"
                  IsManipulationEnabled="True"
                  ManipulationBoundaryFeedback="OnManipulation"
                  ManipulationCompleted="OnManipulation"
                  ManipulationDelta="OnManipulation"
                  ManipulationInertiaStarting="OnManipulation"
                  ManipulationStarted="OnManipulation"
                  ManipulationStarting="OnManipulation"
                  PreviewTouchDown="OnTouch"
                  PreviewTouchMove="OnTouch"
                  PreviewTouchUp="OnTouch"
                  TouchDown="OnTouch"
                  TouchEnter="OnTouch"
                  TouchLeave="OnTouch"
                  TouchMove="OnTouch"
                  TouchUp="OnTouch">
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0"/>
                </ControlTemplate>
            </GroupBox.Template>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="Events" />
            <Button Grid.Row="1"
                    Click="OnClearClick"
                    Content="Clear" />
        </Grid>
    </Grid>
</Window>
